apiVersion: v1
kind: Secret
metadata:
  name: rh-quiz-config
  labels:
    app: rh-quiz
    app.kubernetes.io/name: rh-quiz
    app.kubernetes.io/component: config
type: Opaque
stringData:
  OLLAMA_BASE_URL: "http://192.168.1.153:11434"
  OLLAMA_MODEL: "mistral:7b-instruct"
  DB_PATH: "/data/quiz.db"
  APP_HOST: "0.0.0.0"
  APP_PORT: "8000"
  ADMIN_TOKEN: "SECRET"
